################################################################################################
#----------------------------------------------------------------------------------------------#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                                                             -#
#                                                         DDDD                                -#
#                                                         DDDD                                -#
#                              DDDD                       DDDD                          EEE   -#
#                              DDDD                       DDDD                          EEE   -#
#                              DDDDD                      DDDD                                -#
# SSS                          DDDDDDD                  DDDDDDD                               -#
#########################################################DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
#----------------------------------------------------------------------------------------------#
################################################################################################
################################################################################################
################################################################################################
################################################################################################
################################################################################################
################################################################################################